spring.datasource.url = jdbc:mysql://localhost:3306/user-management?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = biki@RANA27
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.jdbc.batch_size=10
logging.level.org.hibernate.type=debug
#management.endpoints.web.exposure.include=*
server.port=8098
spring.security.user.name=pratik
spring.security.user.password=biki@RANA27